# rabbit-demo

./: pom.xml
base/: pom.xml
base/src/main/java/com/top/base/common/: Constants.java
consumer/: pom.xml
consumer/src/main/java/com/top/consumer/: ConsumerApplication.java
consumer/src/main/java/com/top/consumer/config/: Consumer.java  QueueConfiguration.java
consumer/src/main/java/com/top/consumer/listener/: Consumer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/top/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/top/producer/: Producer.java  ProducerApplication.java  ProducerController.java
producer/src/main/java/com/top/producer/config/: DeadDirectExchangeConfig.java  DirectExchangeConfig.java  FanoutExchangeConfig.java  RabbitConfig.java  TopicExchangeConfig.java
producer/src/main/java/com/top/producer/controller/: ProducerController.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/top/producer/: ProducerApplicationTests.java
rabbit-demo/: pom.xml
rabbit-demo/src/main/java/com/top/rabbit/demo/: RabbitDemoApplication.java
rabbit-demo/src/main/java/com/top/rabbit/demo/consumer/: Consumer.java  ConsumerDemo.java  ConsumerDirectExchange.java  ConsumerFanoutExchange1.java  ConsumerFanoutExchange2.java  ConsumerTopicExchange.java
rabbit-demo/src/main/java/com/top/rabbit/demo/producer/: PeoducerDirectExchange.java  Producer.java  ProducerDemo.java  (+2 more)
rabbit-demo/src/test/java/com/top/rabbit/demo/: RabbitDemoApplicationTests.java
